import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import Axios from 'axios';
import ReactTOPdf from "react-to-pdf";

export default function CompleteProcess(props) {
const [state, setState] = useState({
    firstName: "",
    lastName:"",
    checkIn:"",
    checkOut:"",
    roomNo:"",
    roomKeyCode: "",
})

const ref = React.createRef();

var cpasscode = "";

const onInputChange = event => {
    setState({
      ...state,
      [event.target.name] : event.target.value
    });    
  };


  const ButtonClick = () => {
    cpasscode = state.createpasscode;
    console.log(cpasscode)
  }

  // console.log(state.enterpasscode);

  const handleSubmit = async event => {
    event.preventDefault();

    const { createpasscode, enterpasscode } = state;
    if(enterpasscode === "")
    {
      alert("Enter password");
    }
    else if(enterpasscode === createpasscode)
    {
      var config = {  
        method: 'post',
        url: 'https://b4p5g6ignl.execute-api.us-east-1.amazonaws.com/Staging',
        headers: { }
      };
    
      Axios(config)
      .then(function (response) {
        console.log(JSON.stringify(response.data));
      })
      .catch(function (error) {
        console.log(error);
      });

      console.log("Condition Matched.")
    }
    else {
      alert("The entered passcode is incorrect.")
    }
  
}

  const handleSubmit2 =async event => {
    event.preventDefault();

    const { createpasscode, enterpasscode } = state;
    if(enterpasscode === "")
    {
      alert("Enter password");
    }
    else if(enterpasscode === createpasscode)
    {
      var config = {
        method: 'post',
        url: 'https://l1azwdbyk0.execute-api.us-east-1.amazonaws.com/Stagging-2',
        headers: { }
      };
      
      Axios(config)
      .then(function (response) {
        console.log(JSON.stringify(response.data));
      })
      .catch(function (error) {
        console.log(error);
      });

      console.log("Condition Matched.")
    }
    else {
      alert("The entered passcode is incorrect.")
    }

     
  }

const[sqldata, setSqlData] = useState([]);
useEffect(() => {
    
    Axios.get("http://localhost:3001/api/get")
    .then((response) => {
        console.log(response.data);            
        setSqlData(response.data)
    });
}, [])

    return (
        <div id="completeprocess">
            <div className="row">
                <div className="col-md-offset-2 col-md-8 text-center">
                    <h2>Boston International Hotel</h2>
                </div>
                <div className="col-md-2 text-center">
                    <Link onClick={() => props.history.push("/")}>
                        <button className="btn btn-success btn-xl">
                            {/* <h4 style={{ fontSize: "22px"}}> */}
                                FINISH
                            {/* </h4> */}
                        </button>
                    </Link>
                </div>
            </div>
            <div className="row">
                <div className="col-md-12 text-center">
                    <h1 className="h1">Unlock-Lock room via smartphone</h1>
                </div>
            </div>
            <div className="row">
                <div className="col-md-12 text-center">
                    <h1 className="h1">Use QR Code</h1>
                </div>
            </div>
            <div className="row">
                <div className="col-md-2"></div>
                <div>
                <div  ref={ref} width="100%" className="col-md-7 text-center box inner-outline">
                    <div className="row strip text-center">
                        <div className="col-md-6 text-left">
                            <h3 className="h3">Room Pass - 1</h3>
                        </div>
                        <div className="col-md-6 text-center">
                            <h3 className="h3">Boston International Hotel</h3>
                        </div>
                    </div>
                    <div  className="col-md-12">
                        <div className="row">
                            <div className="col-md-9">
                                <div className="row">
                                    <div className="col-md-6">
                                        <div className="row">
                                            <div className="col-md-6">
                                                <h3> First Name </h3>
                                            </div>
                                            <div className="col-md-6">
                                                <h3> Last Name </h3>
                                            </div>
                                        </div>
                                        <br />
                                        <div className="row outline">
                                            <div className="col-md-6 pos">
                                                <h3 style={{ fontSize: "16px" }}>
                                                    {sqldata.map((val) => { return  <h3> {val.FirstName}</h3>})}
                                                </h3>
                                            </div>
                                            <div className="col-md-6 pos">
                                                <h3 style={{ fontSize: "16px" }}>
                                                    {sqldata.map((val) => { return  <h3> {val.LastName}</h3>})}
                                                </h3>
                                            </div>
                                        </div>                                        
                                    </div>       
                                    <div className="col-md-offset-1 col-md-3">
                                        <div className="row">
                                            <div className="col-md-12 text-center">
                                                <h3> Room # </h3>
                                            </div>
                                        </div>
                                        <div className="row outline1">
                                            <div className="col-md-12 text-center">
                                                <h3 style={{ fontSize: "20px" }}>
                                                    {sqldata.map((val) => { return  <h3 style={{ fontSize: "25px", position: "relative", top: "-17px"}}> {val.NoOfRooms}</h3>})}
                                                </h3>
                                            </div>
                                        </div>      
                                    </div>
                                </div>
                                <div className="row">
                                    <div className="col-md-6">
                                        <div className="row">
                                            <div className="col-md-6">
                                                <h3> Check-In </h3>
                                            </div>
                                            <div className="col-md-6">
                                                <h3> Check-Out </h3>
                                            </div>
                                        </div>
                                        <br />
                                        <div className="row outline">
                                            <div className="col-md-6 pos">
                                                <h3 style={{ fontSize: "16px" }}>
                                                    {sqldata.map((val) => { return  <h3 style={{ fontSize: "14px", position: "relative", top: "-7px"}}> {val.CheckIn}</h3>})}
                                                </h3>
                                            </div>
                                            <div className="col-md-6 pos">
                                                <h3 style={{ fontSize: "16px" }} >
                                                    {sqldata.map((val) => { return  <h3 style={{ fontSize: "14px", position: "relative", top: "-7px"}}> {val.CheckOut}</h3>})}
                                                </h3>
                                            </div>
                                        </div>                                        
                                    </div>       
                                    <div className="col-md-offset-1 col-md-3">
                                        <div className="row">
                                            <div className="col-md-12 text-center">
                                                <h3 style={{ fontSize: "18px" }}> Room Key Code </h3>
                                            </div>
                                        </div>
                                        <div className="row outline1">
                                            <div className="col-md-12 text-center">
                                                <h3>
                                                    {sqldata.map((val) => { return  <h3 style={{ fontSize: "25px", position: "relative", top: "-17px"}}> {val.RoomKeyCode}</h3>})}
                                                </h3>
                                            </div>
                                        </div>      
                                    </div>
                                </div>
                            </div>
                    <div className="col-md-3">
                        <div className="col-md-12 text-center">
                            <h3> QR Code </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div className="col-md-2 text-center">
            {/* <Link onClick={() => props.history.push("/")}> */}
            <ReactTOPdf targetRef={ref} >
          {({ toPdf }) => 
            <button onClick={toPdf} className="btn btn-success btn-xl">
              PRINT
            </button>
          }
        </ReactTOPdf>

                {/* <button className=""> */}
                    {/* <h4 style={{ fontSize: "22px"}}> */}
                        {/* PRINT */}
                    {/* </h4> */}
                {/* </button> */}
            {/* </Link> */}
        </div>
    </div>
        <br/>
    
        <div>
            <div className="row">

<div className=" col-md-6">

  <div className="card">
  <form >
      <h3>Create the Passcode</h3>
      
      <div className="text-center">
      <label>Create the Passcode</label>
      <div className="row">
      <input
        type="text"
        id="createpasscode"
        className="text-center"
        name = "createpasscode"
        value={state.createpasscode}        
        onChange={onInputChange}
      ></input>
        <br/>
        <br/>
      <div className="row">
        <div className="col-md-6">
        <button onClick={ButtonClick} style={{ position:"relative", left:"4em" }} className="btn btn-primary">Passcode</button>                  </div>
      </div>
      </div>                  
      </div>
      <br/>
      <br/>
      <br/>
      <br/>
      <div className="row">
      </div>
</form>
  </div> 
</div>
<div className="col-md-6">

<div className="card">
  <form >

    <h3>Unlock the door using the passcode</h3>
    
    <div className="text-center">
    <label>Enter the Passcode</label>
    <div className="row">
    <input
      type="text"
      className="text-center"
      id="enterpasscode"
      name = "enterpasscode"
      value={state.enterpasscode}
      onChange={onInputChange}
    ></input>
      <br/>
      <br/>
    <div className="row">
      <div className="col-md-6">
      <button onClick={handleSubmit} style={{ position:"relative", left:"4em" }} className="btn btn-primary">Unlock the door</button>
      </div>
    </div>
    <br/>
      <br/>
    <div className="row">
      <div className="col-md-6">
      <button onClick={handleSubmit2} style={{ position:"relative", left:"4em" }} className="btn btn-primary">Lock the door</button>
      </div>
    </div>
    </div>                  
    </div>
    <br/>
    <br/>
</form>
</div> 
</div>
</div>
        </div>
    </div>
    
    )
}
