import React from 'react';
import { BrowserRouter as Router, Link, Switch, Route, withRouter } from 'react-router-dom';

function ChooseOption(props) {
    return (
        <div id="Chooseoption">
            <div class="row">
                <div className="col-md-12 text-center">
                    <h3>
                        Thank you once again for selecting Boston International. 
                        To retrieve your booking, please input any of the below-mentioned information.
                    </h3>
            </div>
            </div>
            <br/>
            <br/>
            <br/>
            <div className="row">
                <div className="col-md-4">
                    <div className="row">
                        <Link onClick={() => props.history.push("/referenceno")}>
                            <img src="/img/confirmationnumber.png" alt="" className="img-responsive"/>
                        </Link>
                    </div>
                    <br />
                    <div className="row text-center">
                        <h4>Booking Confirmation Number</h4>
                    </div>               
                </div>
                <div className="col-md-4">
                    <div className="row">
                        <img src="/img/phonecall.png" alt="" className="img-responsive"/>
                    </div>
                    <br />
                    <div className="row text-center">
                        <h4>Phone Call</h4>
                    </div>
                </div>
                <div className="col-md-4">
                    <div className="row">
                        <img src="/img/formicon.png" alt="" className="img-responsive"/>  
                    </div>
                    <br />
                    <div className="row text-center">
                        <h4>Last Name and First Name</h4>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    )
}

function InputReferenceNo(props) {
    return (
        <div>
            <h4>Divyam Bohra</h4>
        </div>
    )
}

function SelfCheckIn(props){
    return(
        <Router>
            <div id="SelfCheckIn">
                <div className="row">
                    <div className="col-md-12 text-center">
                        <h2>Boston International Hotel</h2>
                    </div>
                </div>
                <div className="row">
                    <div className="col-md-12">
                        <img src="/img/checkin.png" alt="" className="img-responsive"/>
                    </div>
                </div>
                <br/>
                <br/>
                    <ChooseOption/>
                    <Switch>
                        <Route path="/referenceno" component={InputReferenceNo}/>
                    </Switch>
            </div>
        </Router>
    )
}

export default SelfCheckIn;import React from 'react';
import { BrowserRouter as Router, Link, Switch, Route, withRouter } from 'react-router-dom';

function ChooseOption(props) {
    return (
        <div id="Chooseoption">
            <div class="row">
                <div className="col-md-12 text-center">
                    <h3>
                        Thank you once again for selecting Boston International. 
                        To retrieve your booking, please input any of the below-mentioned information.
                    </h3>
            </div>
            </div>
            <br/>
            <br/>
            <br/>
            <div className="row">
                <div className="col-md-4">
                    <div className="row">
                        <Link onClick={() => props.history.push("/referenceno")}>
                            <img src="/img/confirmationnumber.png" alt="" className="img-responsive"/>
                        </Link>
                    </div>
                    <br />
                    <div className="row text-center">
                        <h4>Booking Confirmation Number</h4>
                    </div>               
                </div>
                <div className="col-md-4">
                    <div className="row">
                        <img src="/img/phonecall.png" alt="" className="img-responsive"/>
                    </div>
                    <br />
                    <div className="row text-center">
                        <h4>Phone Call</h4>
                    </div>
                </div>
                <div className="col-md-4">
                    <div className="row">
                        <img src="/img/formicon.png" alt="" className="img-responsive"/>  
                    </div>
                    <br />
                    <div className="row text-center">
                        <h4>Last Name and First Name</h4>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    )
}

function InputReferenceNo(props) {
    return (
        <div>
            <h4>Divyam Bohra</h4>
        </div>
    )
}

function SelfCheckIn(props){
    return(
        <Router>
            <div id="SelfCheckIn">
                <div className="row">
                    <div className="col-md-12 text-center">
                        <h2>Boston International Hotel</h2>
                    </div>
                </div>
                <div className="row">
                    <div className="col-md-12">
                        <img src="/img/checkin.png" alt="" className="img-responsive"/>
                    </div>
                </div>
                <br/>
                <br/>
                    <ChooseOption/>
                    <Switch>
                        <Route path="/referenceno" component={InputReferenceNo}/>
                    </Switch>
            </div>
        </Router>
    )
}

export default SelfCheckIn;